<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkMessageDialog" id="sent_dialog">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="buttons">ok</property>
    <property name="text" translatable="yes">Sent</property>
    <property name="secondary-text" translatable="yes">Entered information has been sent to the admin.
</property>
    <property name="secondary-use-markup">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">expand</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="types">
    <columns>
      <!-- column-name type_array -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">TEST</col>
      </row>
      <row>
        <col id="0" translatable="yes">VACCINE</col>
      </row>
      <row>
        <col id="0" translatable="yes">PATIENT</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="client_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">COVID Tracker Onboarding</property>
    <property name="default-width">600</property>
    <property name="icon-name">template_app</property>
    <signal name="destroy" handler="on_window_client_destroyed" swapped="no"/>
    <child>
      <!-- n-columns=1 n-rows=6 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">16</property>
        <property name="margin-right">16</property>
        <property name="margin-top">16</property>
        <property name="margin-bottom">16</property>
        <property name="hexpand">True</property>
        <property name="row-spacing">16</property>
        <child>
          <object class="GtkEntry" id="name">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="max-length">64</property>
            <property name="placeholder-text" translatable="yes">Name</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="surname">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="max-length">64</property>
            <property name="placeholder-text" translatable="yes">Surname</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="phone">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="max-length">13</property>
            <property name="placeholder-text" translatable="yes">Phone number</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="info">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="max-length">64</property>
            <property name="placeholder-text" translatable="yes">Additional info</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">SEND</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_send_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="type">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">types</property>
            <property name="active">0</property>
            <property name="button-sensitivity">on</property>
            <property name="entry-text-column">1</property>
            <property name="id-column">0</property>
            <child>
              <object class="GtkCellRendererText" id="cell_renderer"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
